server {
        listen 443 ssl;

        server_name #YOUR SERVER NAME;
        client_max_body_size 10m;
        ssl_certificate         #YOUR SSL DIRECTORY;
        ssl_certificate_key     #YOUR SSL DIRECTORY;
        access_log /var/log/nginx/cherrypick_co_kr_access.log;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass #YOUR HOST AND PORT;
    }
}

server {
        listen 80;
        server_name #YOUR SERVER NAME;
        return 301 #YOUR DOMAIN HOST;
}
~                                                                                                                                                                                
