input {
  file {
    path => "/usr/share/logstash/pipeline/cherrypick_co_kr_access.log"
    start_position => beginning
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss +0900" ]
    timezone => "UTC"
  }
}

output {
  stdout { codec => rubydebug }
}

